[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = police-risk-open-ai
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = police_risk_open_ai
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Andreas Varotsis
author_email = andreas.varotsis@gmail.com
copyright = 2023 onwards, %(author)s
description = Exploring police risk assessments using OpenAI and LLMs
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AndreasThinks

### Optional ###
requirements = fastcore pandas beautifulsoup4==4.11.2 scipy==1.10.1 scikit-learn==1.2.2 seaborn==0.12.2 matplotlib==3.7.1 plotly==5.13.1 numpy==1.24.2 openai==0.27.2 pandas==1.5.3 python-dotenv==1.0.0 tiktoken==0.3.2 pyarrow==11.0.0 statsmodels seaborn
# dev_requirements = 
# console_scripts =